import numpy
Y = numpy.empty([4,4],'complex')
Y[0,0] = complex(0,-16.212)
Y[0,1] = complex(0,5)
Y[0,2] = complex(0,0)
Y[0,3] = complex(0,6.667)
 
Y[1,0] = complex(0,5)
Y[1,1] = complex(0,-12.5)
Y[1,2] = complex(0,5)
Y[1,3] = complex(0,2.5)

Y[2,0] = complex(0,0)
Y[2,1] = complex(0,5)
Y[2,2] = complex(0,-13.33)
Y[2,3] = complex(0,5)
    
Y[3,0] = complex(0,6.667)
Y[3,1] = complex(0,2.5)
Y[3,2] = complex(0,5)
Y[3,3] = complex(0,-14.167)

import ThreePFaultCalculation
k=ThreePFaultCalculation.fault_cal(Y,2)
k.three_p_fault(1.0)


